<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <Button
        android:id="@+id/normal_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="普通帧动画"/>
    <Button
        android:id="@+id/advance_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/normal_anim"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="优化帧动画"/>

</RelativeLayout>